# run with:
# uwsgi --ini app.ini

[uwsgi]
# use run.py
module = run:app

master = true
processes = 1

# use as standalone web server:
http = 0.0.0.0:5000

# if being used behind a web server:
#socket = 0.0.0.0:5000

# based on https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uswgi-and-nginx-on-ubuntu-18-04
#socket = personalpedia.sock
#chmod-socket = 666
vacuum = true

die-on-term = true
